=== architect_intro ===

"Who did they match you up with? An actor? Am I going to see you on TV?" Spen quizzes.

"They're a rigger," I reply.

"A rigger?" Spen pats my shoulder and shakes their head.

"Yeah."

* [Sip beer.]

- sync

I drink to my misfortune.

"Can you imagine me out there?"

I gesture beyond the display on the wall, to the sky we cannot see. There was probably one out there in the smog, right now, hanging from the wires and getting their hands dirty.

"No one could pay me to do that. I'll quit their job tomorrow."

* [Tomorrow.]

- sync

-> END