=== rigger_intro ===

"You can't ignore it any more. It's happening tomorrow. Tell me - who is this person?"

I don't want to think about it. "Some builder I guess. Or a planner."

Reef looks me in the eye. "What, like an architect?"

"Yeah, maybe."

* [Look down at my hands.]

- sync

I scratch at a stain under my fingernail, but it seems more a part of the nail than not.

Reef shrugs. "We've always said you should get your own place."

I think about a big apartment. Room to move. Custom designed. Two or even three feet kitchen to door, with no crawl spaces. Sitting down with my legs stretched out, crossed ankles, casual.

"It's your chance to get out of here."

* [Tomorrow.]

- sync

-> END