=== architect_waitingroom ===

I can't look the rigger in the eye, so I stare at their hands. Rough, but clean.

I wonder if they took great care this morning to clean the dirt from each nail.

Their shoes are the same. Old, worn, a style well out of date.

Clean.

* [Look at the room.]

	I imagine that, until recently, the room that we are sitting in was probably a small break room for nursing staff. Hospitals across the country have been forced to convert non-essential spaces to carry out the first wave of synchronisations.

* [Look at the people.]

	I look to the others in the room, paired in twos and waiting. These ones are sharing their favourite musicians, negotiating a list of banned songs. In the corner, a pair is subdividing their lives down to the minute. 

- A group of three people walk in and sit near us. Two of them sit in silence. The third introduces themself as Win.

"My partner's undergoing the procedure." Win reaches out and squeezes their hand. "It's a strange time for all of us."

* "It certainly is[."]," you respond.

- sync

The rigger nods.

"Have you been waiting long?" Win asks.

* [Check watch.]

- sync

I look at my watch. Looks like we have been waiting fifteen minutes.

The rigger speaks up: "Ten minutes. They have been calling people regularly. It shouldn't be too long."

You and the rigger both end up chatting to Win for a few minutes, and you indirectly begin to get to know your counterpart.

By the time you're called in, you feel a bit better about the whole thing, and you both promise to call Win after a while and let them know how things are going.

* [The next day.]

- sync

-> END