=== rigger_waitingroom ===

They look comfortable in their suit. An architect, right? They probably wear it to work.

I brought a holo of Reef. I should bring it out. We should talk.

They won't look me in the eye. They look just like me.

But better.

* [Look at the room.]

	The room's about 3m by 4, quite spacious really. It's a border room though, and from the markings on the walls it's clear that it requires regular maintenance against the onslaught of the wind outside the building. I might've been on the other side of that wall the other day.

* [Look at the people.]

	There are a few other people around, in pairs. I guess they're doing the procedure too. They're talking a lot, about songs or history. They're all pretty well dressed, and I wonder why they have to do this.

- A group of three people walk in and sit near us. Two of them sit in silence. The third introduces themself as Win.

"My partner's undergoing the procedure." Win reaches out and squeezes their hand. "It's a strange time for all of us."

* [Nod.] You nod in agreement.

- sync

"It certainly is," the architect responds.

"Have you been waiting long?" Win asks.

* [Check the clock.]

- sync

I check the waiting room clock. Twelve minutes have passed.

I reply, "Ten minutes. They've been calling people regularly. It shouldn't be too long."

You and the architect both end up chatting to Win for a few minutes, and you indirectly begin to get to know your counterpart.

By the time you're called in, you feel a bit better about the whole thing, and you both promise to call Win after a while and let them know how things are going.

* [The next day.]

- sync

-> END