=== rigger_riggersbelongings ===

I'm back home; I've got to collect the rest of my things.

* [Open the door.] sync:open_the_door
* [Knock.] sync:knock_on_the_door
- -> DONE

= knock_on_the_door_we

Would Reef mind us barging in? I wasn't sure. We knock at the door.

-> knock_on_the_door_continue

= knock_on_the_door_i

 Would Reef mind us barging in? I wasn't sure. I knock at the door.

-> knock_on_the_door_continue

= knock_on_the_door_they

I reach to open the door, but my hand glides past the latch. They form a fist of our hand and tap it against the door.

-> knock_on_the_door_continue

= knock_on_the_door_continue

We stand around, feeling out of place, awaiting a response at the doorstep of my home.

The door finally slides open, and it's a relief to see Reef standing there. They welcome us in.

-> meeting_reef

= open_the_door_we

We slide the door open.

-> open_the_door_continue

= open_the_door_i

I slide the door open.

-> open_the_door_continue

= open_the_door_they

Would Reef mind us barging in? I wasn't sure. I thought to knock, but they reach their hand forward and slide the door open.

-> open_the_door_continue

= open_the_door_continue

I hear movement in the bedroom, and Reef walks out to meet us.

-> meeting_reef

= meeting_reef

We are standing in the kitchen. The burner and tap share a wall with my ice box, which I suppose Reef should keep. The work space along the other wall is covered in dirty pots that I now wish I'd cleaned, as well as the jars of pickled vegetables. The room is no more than five feet, wall-to-wall. It's small, but this is the first time it's felt crowded. Leaning against the door frame of the bedroom, Reef looks concerned.

"Are you okay?"

* [Try to answer.]
- sync

"It's strange," we reply. "I'm okay. We're okay, I think."

Realisation flashed in Reef's eyes. After hesitating a moment they say, "I'm Reef, by the way," and gingerly extends a hand.

* [I guess we shake.]
- sync

Reef's hand feels awkward in mine as I play out the introduction.

This'll take a while to get used to. I'll get straight to the point. "We're here to move my stuff."

"Sure, uh. Go right ahead. I packed your things. I wasn't sure if it would be difficult... after."

We walk past Reef and into the bedroom. I see the bag that Reef had packed, sitting on my bed. The shelf above it is uncomfortably bare.

I notice our holoframe sitting beside the bag. It's a small cube-shaped device for projecting photos, which Reef and I had bought together after our parents had passed.

From over our shoulder Reef says, "I wasn't sure if you'd want the holoframe, but I think you should have it."

* [Take the holoframe.] sync:take_frame
* [Leave it.] sync:leave_frame
- -> DONE

= take_frame_we

We take the photos. I was glad to carry those memories with me, to a new home.

-> take_frame_continue

= take_frame_i

I pick up the holoframe. Hopefully, there would be space for my family photos in their home.

-> take_frame_continue

= take_frame_they

I didn't want to part Reef with the holoframe, but the decision was made for me. They pick up the holoframe with our hand, and nestle it in amongst my clothes.

-> take_frame_continue

= take_frame_continue

-> leave_home

= leave_frame_we

"Keep it, Reef. It's - it's yours now." We smile at Reef, who understands, I think.

-> leave_frame_continue

= leave_frame_i

"Keep it, Reef. It's - it's yours now." I smile at Reef, who understands, I think.

-> leave_frame_continue

= leave_frame_they

They grab the bag, ignoring the holoframe. I try to convince myself that it is better for Reef to keep it.

-> leave_frame_continue

= leave_frame_continue

-> leave_home

= leave_home

With bag in hand, we head for the door. Neither of us is inclined to spend much more time here.

* [Two weeks later.]

- sync

-> END