=== architect_upinthewires ===

It's freezing out here - my body is actually aching from how cold it is - I can feel it in my bones. The air is worse - any time I open my mouth, in blows the dust, grit and grime.

I must say it's interesting - I knew that buildings had to be connected in some way out here - you use delivery chutes after all, and visit the restroom, which has to, you know, dump things out somewhere.

But this is the first time I've seen it. Is it really necessary to climb out there, risking life and limb? 

Especially my limb?

* [I guess we'd better prepare ourselves.] sync:prepare_to_climb
* [No sense waiting, let's leap into.. action?] sync:climb_out
- -> DONE

= climb_out_we
We reach out and the ground falls away from us - we're climbing. I feel our strength, our assuredness, and soon it doesn't quite feel so strenuous or terrifying.

We seem to be heading somewhere.

-> at_the_chute

= climb_out_i
I jump at the nearest cable, grab on, and then gravity wrenches me loose. I tumble down between lines until my ankle is caught and I'm able to stabilize myself.

We spend several minutes repairing the damage I've done before continuing on.

-> at_the_chute

= climb_out_they
My heart catches in my throat as they propel us forward, and I'm lost in a twisting, ever-changing maze of pipes, lines and chutes, now upside down, now disappearing into darkness and re-appearing somewhere totally different. 

I feel slightly sick.

-> at_the_chute

= prepare_to_climb_we

We look out at the matrix of mess we're about to climb into, and take a deep breath.

-> climb_out_we

= prepare_to_climb_i

I feel them try to take over, but stand resolute. Can't they give me a moment? I look down at the dizzying drop below and take a few breaths.

-> climb_out_we

= prepare_to_climb_they

They stop me from grabbing at the rope - aren't we supposed to get going? I feel them; silent, breathing, looking. Finally, they start to move.

-> climb_out_we

= at_the_chute

We've been generally moving upwards I think, and when we've ascended what feels like a hundred stories, they seem to zero in on a large tube which smells more than everything else. 

We get closer, and as we do so, it barfs out an indeterminant mix of garbage and I can't tell what else.

We get the tools out and begin to work. 

What I'd been told would be a simple patch-up task ends up requiring almost two hours, as the malfunctioning mechanism attached to the chute is almost completely taken apart and rebuilt.

By the time we're finished, I realise we're hungry - hungrier than I usually am around this time. I notice a sandwich in the toolbox in a sealed container.

* [Get out of the cold.] sync:eat_inside
* [Sit on the chute and chow down.] sync:eat_outside
- -> DONE

= eat_outside_we

We sit on the chute and grab a sanitizing towel that they've brought, clean some of the filth off our hands and get the food out.

It tastes great, and I feel like for a moment I notice a glow that could be the sun through the tangle of wires.

-> days_end

= eat_outside_i

I settle down and grab the sandwich out with our grubby fingers. Either it's delicious or I'm half-starved, but it disappears in moments.

-> days_end

= eat_outside_they

They seem to have a different idea, and as I watch in horror, we sit on the disgusting garbage device and get the sandwich out.

They try to clean the grit off our hands but it's a hopeless endeavour, and we end up getting dirt in our mouths along with the food.

-> days_end

= eat_inside_we

We find a little cubby hole and escape the cold. The wind blows by the entrance, but in our meagre shelter and relative warmth the sandwich is delicious - or we're just hungry.

-> days_end

= eat_inside_i

After a while I manage to find a little cubby hole and escape the cold. The wind blows by the entrance, but in our meagre shelter and relative warmth the sandwich is delicious - or I'm just hungry.

-> days_end

= eat_inside_they

They start moving, though I'm hungry enough to eat right here. Eventually we find what seems like a small cubby hole, and we eat the sandwich, which at this point I can barely taste for the hunger.

-> days_end

= days_end

After what seems like endlessly climbing up and down for the rest of the day, poking this and prodding that, we make it back and finish up.

The day was exhausting.

* [A few months on.]

- sync

-> END