=== rigger_upinthewires ===

I feel the usual pre-work ache in my arm muscles. My fingers tingle as if I'm already running them along the wire, the metal, the fibre.

We're waiting on the landing for the go-ahead to clamber out into that god-awful mess of comms cables, waste pipes, delivery chutes, oil lines, six-way travelpod junctions and the dirt, grease, dust, sludge, ice-cold water that drops off filthy ice, lands on the back of your neck and sleds down your spine.

* [It's been too long.] sync:climb_out
* [Steel ourselves.] sync:prepare_to_climb
- -> DONE

= climb_out_we 
We reach out and grab on, and start climbing.

- (journey_we) <> We're heading towards Chute 1743 to do some patchup work, and it feels like we're making good time.

-> at_the_chute

= climb_out_i 
I get going, but feel them lagging behind somehow - they won't kick their body into gear, and I feel like I'm suddenly twice as heavy. We make slow progress towards the waste chute; we'll need to work quickly to get the patch-up done.

-> at_the_chute

= climb_out_they
They have a death wish apparently, and hurl us off the ledge. We fall about a story and a half before their flailing catches a comms cable, rudely interrupting about three hundred conversations.

After we disentangle ourselves, I patch it up, and we'll have to catch up for lost time.

-> at_the_chute

= prepare_to_climb_we

We survey the vast network, deciding on the best route, before starting to climb.

-> climb_out_we.journey_we

= prepare_to_climb_i

As I stand there surveying the lay of the lines, I feel them, restless; are they eager to get out there? <>

-> climb_out_we

= prepare_to_climb_they

They freeze up, and though I try to reach for the cable they hold my arm still. It's a bit too much to handle, I suppose. After a while they loosen up, and we get to climbing.

-> climb_out_we

= at_the_chute

We make it to the chute and, after fastening in and laying out the tools, get down to business. 

It's dirty work under the chute, but we make a quick job of it, managing to replace several broken parts in the process.

I don't mind spending time out here - the smell isn't great but the view is beautiful; in just a few minutes through an opening in the weave of wiring above us you can see the glow of the sun as it passes overhead - you feel close enough to reach out and feel the heat.

I'm kinda hungry; it's sandwich time.

* [Grab the grub and enjoy the view.] sync:eat_outside
* [Find some shelter before eating.] sync:eat_inside
- -> DONE

= eat_outside_we

We sit on the chute and grab a sanitizing towel from our pocket, clean down, get started. It's delicious, and we catch a glimpse of that faraway star.

-> days_end

= eat_outside_i

I sit on the chute and grab a sanitizing towel from my pocket, clean down and get started. It's delicious, and I catch a glimpse of that faraway star.

-> days_end

= eat_outside_they

They seem to want to see the sun more than I do, and instead of heading in, we sit on the chute and grab the sandwich. I have a sanitizing towel, but they must be ravenous, and we end up almost devouring the thing whole.

-> days_end

= eat_inside_we

We head to a maintenance room to get away from the elements. Glancing around as we eat, I notice that the room is missing stock of a few items, and make a mental note to let headquarters know. 

-> days_end

= eat_inside_i

I head to a maintenance room to get away from the elements. Glancing around as I eat, I notice that the room is missing stock of a few items, and make a mental note to let headquarters know. 

-> days_end

= eat_inside_they

They have other ideas, and we're clambering off someplace. Turns out they find a maintenance room, and we huddle in there to eat.

-> days_end

= days_end

After a productive afternoon of fixing or resetting several minor devices around Buildings 13 and 19, we head back to base and finish up for the day. 

* [A few months on.]

- sync

-> END