=== architect_winsparty ===

We arrive at Win's place. I'm strangely nervous about seeing these people again, until I realise it's because they're the only ones who've met us both pre-sync.

* [Knock on the door.]

- sync

We knock and Win's partner opens the door. They smile, and their movements are graceful and sure; they seem to be going well together.

We see Win, who smiles at us and offers us a drink.

* [We take it.]

- sync

We take it, and have a sip.

"So," Win says, "how've you two been getting along?"

* [Not at all, unfortunately.] sync:answer_bad
* [I think we're going to make it.] sync:answer_good
- -> DONE

= answer_bad_we

"We're both pretty unhappy, to be honest." We shake our head.

"We've been trying, but it's not working, and we have to find a way to split." Win nods, understanding, it seems.

"We just can't go on like this."

-> the_party_continues

= answer_bad_i

"Not at all, unfortunately. This sucks, and I hate it." I shake my head.

"I'm going to figure a way out of this, and in the end I'm sure they want to as well."

-> the_party_continues

= answer_bad_they

"It's been hard. Impossible." They shake my head, and I sigh invisibly.

"There's no way. I'm not comfortable, they're not comfortable. We've been trying, but it's not going to work."

-> the_party_continues

= answer_good_we

"We're doing okay. Every day is a challenge, but we seem to be finding a way to keep our selves intact."

Win nods and grins. "I'm glad to hear it."

-> the_party_continues

= answer_good_i

"I think we're going to make it," I say. "It's like a relationship to be honest, give and take, but I know where I stand and so do they."

I think that's fair, especially considering their past situation.

-> the_party_continues

= answer_good_they

"It's been hard," they say, "but we've been managing. They can be hard to handle, but so can I, I guess." 

I hate getting third-personed.

"We just have to keep pushing forward."

And I'll push right back.

-> the_party_continues

= the_party_continues

More synced people arrive, and I realise the theme of the night. Some of them are doing better, others are obviously struggling.

I wonder how we stack up.

* [Continue living.]

- sync

-> END