=== rigger_winsparty ===

We arrive at Win's place. It's smaller than I expected, though I think if I'd seen it before sync I would've been pretty impressed.

* [Knock on the door.]

- sync

We knock and Win's partner opens the door. They seem okay; I can't see much of a conflict in them. I wonder what they think of us.

We see Win, who smiles at us and offers us a drink.

* [We take it.]

- sync

We take it, and drink a bit.

"So," Win says, "how've you two been getting along?"

* [It's been hard. Impossible.] sync:answer_bad
* [It's been hard, but we've been managing.] sync:answer_good
- -> DONE

= answer_bad_we

"We're both pretty unhappy, to be honest." We shake our head.

"We've been trying, but it's not working, and we have to find a way to split." Win nods, understanding, it seems.

"We just can't go on like this."

-> the_party_continues

= answer_bad_i

"It's been hard. Impossible." I shake my head.

"There's no way. I'm not comfortable, they're not comfortable. We've been trying, but it's not going to work."

-> the_party_continues

= answer_bad_they

"Not at all, unfortunately. This sucks, and I hate it." 

They shake my head, and I start to ignore what we're saying. I'm starting to feel that maybe they're right.

-> the_party_continues

= answer_good_we

"We're doing okay. Every day is a challenge, but we seem to be finding a way to keep our selves intact."

Win nods and smiles. "I'm glad to hear it."

-> the_party_continues

= answer_good_i

"It's been hard," I say, "but we've been managing. They can be hard to handle, but so can I, I guess."

I've got to be fair.

"We just have to keep pushing forward."

One day, then the next.

-> the_party_continues

= answer_good_they

"I think we're going to make it," they say. "It's like a relationship to be honest, give and take, but I know where I stand and so do they."

I imagine a great wind, up in the wires. I imagine it carrying me away.

-> the_party_continues

= the_party_continues

More people that I recognize from the waiting room arrive at Win's house, and we talk to a few of them and hear their stories.

I think about our own.

* [Continue living.]

- sync

-> END