=== intro ===

[2s]

The year is 2095. [1s]

The world's population is approx. 2.8 trillion. [1s]

There is no space. [1s]

Scientists have discovered that the human body, which consists mainly of nothingness, can have the orbital paths of its constituent atoms synchronized such that they no longer collide with another set of orbits.

Two humans can exist in one space. [1s]

You have been selected through a global lottery to synchronize with another human being. 

You will share your space. [1s] 

You will share your life. [1s]

You have never met. [1s]

* [Begin.]

- sync

-> END
