~ include Assets\\Stories\\intro.ink
~ include Assets\\Stories\\00_architect_intro.ink
~ include Assets\\Stories\\00_rigger_intro.ink
~ include Assets\\Stories\\01_architect_waitingroom.ink
~ include Assets\\Stories\\01_rigger_waitingroom.ink
~ include Assets\\Stories\\02_architect_riggersbelongings.ink
~ include Assets\\Stories\\02_rigger_riggersbelongings.ink
~ include Assets\\Stories\\03_architect_upinthewires.ink
~ include Assets\\Stories\\03_rigger_upinthewires.ink
~ include Assets\\Stories\\05_architect_winsparty.ink
~ include Assets\\Stories\\05_rigger_winsparty.ink
~ include Assets\\Stories\\07_architect_walkinthepark.ink
~ include Assets\\Stories\\07_rigger_walkinthepark.ink
~ include Assets\\Stories\\end.ink

-> END